<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Artikel.</title>
</head>

<body>
  <i class="uil uil-angle-up up"></i>
  <header>
    <h2>Artikel Anonim</h2>
    <ul>
      <li><a href="#home" id="nav1">Home</a></li>
      <li><a href="#services" id="nav2">Services</a></li>
      <li><a href="#skills" id="nav3">Skills</a></li>
      <li><a href="#contact" id="nav4">Contact</a></li>
      <li>
        <div class="switch">
          <div class="switchcircle">
            <ion-icon name="moon-outline"></ion-icon>
          </div>
        </div>
      </li>
    </ul>
    <i class="uil uil-bars menu"></i>
  </header>
  <section id="home">
    <div class="left">
      <span>welcome to new world</span>
      <h3>Info SMAN 1 Pati</h3>
      <span class="des">Inpo terbaru</span>
      <button><a href="#skills">Jenis inpo</a></button>
    </div>
    <div class="right">
      <img src="portimg.svg">
    </div>
    <h1 class="bgtitle">Artikel new</h1>
    <h1 class="ya">by anonim</h1>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </section>
  <section id="services">
    <h1 class="title">Prestasi</h1>
    <div class="cards">
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon  class="html"></ion-icon>
        <h3><b>PRESTASI</b></h3>
        <p>Banyak prestasi diraih tiap bulan <a href="https://www.instagram.com/smansapati?igsh=a2Q5cThxNHBsNXd1">prestasi siswa</a><br>tentu saja hal ini sangat bagus 👍</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon  class="css"></ion-icon>
        <h3><b>Sujay</b></h3>
        <p>Sujay selalu ada di segala event <a href="https://www.instagram.com/sujayfamily?igsh=bXhrZTgxd2ZiY3J6">(sujay)</a><br>Sujay singkatan dari Suporter Jayecwara</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon  class="js"></ion-icon>
        <h3><b>SOPAN</b></h3>
        <p>Kesopanan siswa adalah bukti majunya SMAN 1 Pati sebagai bukti adalah <a href="https://www.instagram.com/bksmansapa?igsh=MXY4cmczcDl0ZHExaA==">(sopan)</a><br>Kesopan an adalah budaya di SMAN 1 Pati</p>
      </div>
    </div>
  </section>
  <section id="skills">
    <h1 class="title">Inpo</h1>
    <div class="content">
      <div class="skills">
        <div class="skill">
          <span class="htmlbar">Prestasi</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar1"></div>
        </div>
        <div class="skill">
          <span class="cssbar">Sujay</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar2"></div>
        </div>
        <div class="skill">
          <span class="jsbar">sopan</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar3"></div>
        </div>
      </div>
      <div class="para">
        <h3>Tingkatan bidang</h3>
        <p>SMAN 1 Pati adalah sekolah yang terbaik 👍<br>dan segalanya terlihat sempurna.<br>EVERYTHING IS PERFECT IN SMANSAPA</p>
      </div>
    </div>
    <h1 class="bgskill">SMA 1 👌</h1>
    <div class="circle4"></div>
    <div class="circle5"></div>
  </section>
  <section id="contact">
    <h1 class="title">Contact</h1>
    <div class="cards">
      <div class="card">
        <ion-icon name="call-outline"></ion-icon>
        <h3>Phone</h3>
        <p>085640848911</p>
      </div>
      <div class="card">
        <ion-icon name="mail-outline"></ion-icon>
        <h3>Email</h3>
        <p>pokiedokie953@gmail.com</p>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https: // unpkg .com / ionicons @ 5.5.2 / dist / ionicons / ionicons.js"></script>
</body>

</html>
<div class="bomo">
  <h3>Kemenangan Basket Smansapa</h3>
  </div>
 <div class="lomo"> <p align="justify"><img src="/IMG_0343.jpeg" alt="" width="150px" height="150" align="bottom"><b>Congratulations</b> for tim basket putra sman 1 pati yang telah memenangkan perlombaan Kejuaraan Bola basket Saloku Cup Kudus 2024 hal ini membuktikan bahwa SMAN 1 Pati berjuang keras dan pantang menyerah, "semua ada hikmahnya semuanya berprestasi", ujar Budi pengamat basket dan salah satu siswa SMAn 1 Pati.</p>